<!doctype html>

<html lang="en">

<!--
- home page navigation button
- final score
- tetris logo
- game over shoutout

-->

<title>Tetris</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  @import url('https://fonts.googleapis.com/css2?family=+Slab+One&display=swap');
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

h2 {
  font-size: x-large;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-weight: bold;
}


.button1 {
                background-color: #fa7900;
                border: none;
                border-radius: 30px;
                color: rgb(0, 0, 0);
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 120%;
                margin: 4px 2px;
                cursor: pointer;
                font-family: fantasy;
                position: absolute;
                top: 55%;
                left:10%;
                }

.button1:hover {
                background-color: #9924cf;
                color: white;
                transition-duration:  0.5s;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                }
.button1:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.button2 {
                background-color: #fa7900;
                border: none;
                border-radius: 30px;
                color: rgb(0, 0, 0);
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 120%;
                margin: 4px 2px;
                cursor: pointer;
                font-family: fantasy;
                position: absolute;
                top: 65%;
                left:10.5%;
                }

.button2:hover {
                background-color: #9924cf;
                color: white;
                transition-duration:  0.5s;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                }

.button2:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.button3 {
                background-color: #fa7900;
                border: none;
                border-radius: 30px;
                color: rgb(0, 0, 0);
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 120%;
                margin: 4px 2px;
                cursor: pointer;
                font-family: fantasy;
                position: absolute;
                top: 75%;
                left:11%;
                }

.button3:hover {
                background-color: #9924cf;
                color: white;
                transition-duration:  0.5s;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                }

.button3:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

/* Styles the header */
header {
  background-color: #7577f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color:black;
}

/* Creates two boxes next to each other */
nav {
  float: left;
  width: 30%;
  height: 600px;
  background: #9c9deb;
  padding: 20px;
}

/* Styles the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  height: 600px;
  background-color: #b1b2e9;

}

section::after {
  content: "";
  display: table;
  clear: both;
}

.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
  margin-bottom: 15px;
  font-family: 'Alfa Slab 1', cursive;
  font-size: xx-large;
  text-align: center;
  letter-spacing: 2px;
  font-weight: lighter;
}

.closebtn {
  margin-left: 15px;
  color: black;
  font-weight: bold;
  float: right;
  font-size: 25px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.4s;
}

.closebtn:hover{
  color: whitesmoke;
}


/* Responsive layout*/
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <img src="./images/tetrisnobackground.png" alt="Tetris logo" width="150" height="110">
  <h2> 
    <div class = 'alert'>
        <span class="closebtn" onClick="this.parentElement.style.display='none';">
            &times;
    </span>  
    Game over!!!
  </div>
</h2>
</header>


<section>
  <nav>
    <ul>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: "Lato", sans-serif;
      }
      
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #9c9deb;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      
      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: white;
        display: block;
        transition: 0.3s;
      }
      
      .sidenav a:hover {
        color: black;
      }
      
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      
      #main {
        transition: margin-left .5s;
        padding: 16px;
      }
      
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
      </style>
      </head>
      <body>
      
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <button id='playagain' class="button button1" style="vertical-align:middle" onclick="window.location.href='game.html';"> <span> Play Again 🎮 </span> 
        </button>
        
        <button id='homepage' class="button button2" style="vertical-align:middle" onclick="window.location.href='createGame.html';"> <span> Home Page </span> 
        </button>
        
        <button id='settings' class="button button3" style="vertical-align:middle" onclick="window.location.href='settings.html';"> <span> Settings </span> 
        </button>
      </div>
      
      <div id="main">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
      </div>
      
      <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
      }
      </script>
         
      </body>
    
    </ul>
  </nav>
  
  <article>
      
    <h2> Leaderboard </h2>
    <head>
      <style>
      table, th, td {
        border: 1px solid black;
      }
      th, td {
        text-align: center
      }
      </style>
    </head>
      <table style="width:100%">
        <tr>
          <th>Rank</th>
          <th>Username</th>
          <th>Score</th> 
        </tr>
        <tr>
          <td>1</td>
          <td>xxx</td>
          <td>score </td>
        </tr>
        <tr>
          <td>2</td>
          <td>xxx</td>
          <td>score </td>
        </tr>
        <tr>
          <td>3</td>
          <td>xxx</td>
          <td>score </td>
        </tr>
      </table>
  </article>
</section>


</body>
</html>

