<!doctype html>

<html lang="en">

<!--

-->

<head>
    <meta charset="utf-8">
    

    <style>
        body {
            background-image: url(bg.jpg);
        }

        #logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            top: 3%;
            width: 42%
        }

        #logo:hover {
            animation: shake 1.0s;
            animation-iteration-count: infinite;
        }


@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-10deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(20deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(20deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-10deg); }
}


    #settings{
        background-color: rgb(3, 0, 179);
        color:rgb(92, 205, 250);
        font-size: 300%;
           border-radius: 20%;
           border-color: rgb(29, 5, 134);
           width: 7.5%;
           position: absolute;
           top: 3%;
           right: 3%;
           transition: width 100%, ;
           transition-duration: 0.5s;
        
        }

        #settings:hover{
            background-color:rgb(221, 21, 21);
            border-color: cadetblue;
            color: white;
            width: 120px;
            height: 120px;
        }
        
        #play{
            background-color: rgb(3, 0, 179);
            color:rgb(92, 205, 250);
            font-size: 300%;
            border-radius: 10px;
            border-color: black;
            position:absolute;
            top:55%;
            left: 42%;
            width: 15%;
            transition-duration: 0.5s;
        }
        #play:hover{
            background-color:rgb(240, 13, 58);
            border-color: aquamarine;
            color: rgb(250, 245, 245);
            }

        .leaderboard {
            color: rgb(92, 205, 250);
            font-size: large;
            background-image: url(leaderboard-bg.jpg);
            width: 25%;
            height:50%; 
            border-radius: 5%;
            border-color: chartreuse;
            padding: 1%
        }

        .button2 {
              display: inline-block;
              padding: 15px 25px;
              font-size: 24px;
              cursor: pointer;
              text-align: center;
              text-decoration: none;
              outline: none;
              color: #fff;
              background-color: #4CAF50;
              border: none;
              border-radius: 15px;
              box-shadow: 0 9px #999;
              padding: 1%;
            }
            
            .button2:hover {background-color: #3e8e41}
            
            .button2:active {
              background-color: #3e8e41;
              box-shadow: 0 5px #666;
              transform: translateY(4px);
              transition: 0.3s;
            }
        
            .button1 {
                position:absolute; 
                width: 10%;
                height: 15%;
            }
            .button1 {
                border-radius: 10%;
            }
            .button1:active {
              box-shadow: 0 5px #666;
              transform: translateY(4px);
              transition: 0.3s;
            }
            .button1 {
                background-color: #fa7900;
                border: none;
                color: rgb(0, 0, 0);
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 120%;
                margin: 4px 2px;
                cursor: pointer;
                font-family: fantasy;
                }
                .button1:hover {
                background-color: #9924cf;
                color: white;
                transition-duration: all 0.3s;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                }
                .button1 span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.3s;
                }

                .button1 span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.3s;
                }

                .button1:hover span {
                padding-right: 25px;
                }

                .button1:hover span:after {
                opacity: 1;
                right: 0;
                }

                #player1 {
                    font-family: cursive;
                    color: rgb(173, 162, 0);
                }
                #player2 {
                    font-family: cursive;
                    color: rgb(172, 172, 172);  
                }
                #player3 {
                    font-family: cursive;
                    color: rgb(202, 118, 7);
                }
                #player4 {
                    font-family: cursive;
                    color: rgb(255, 255, 255);
                }            
                #player5 {
                    font-family: cursive;
                    color: rgb(255, 255, 255);
                }            
                #player6 {
                    font-family: cursive;
                    color: rgb(0, 0, 0);
                }            
                #player7 {
                    font-family: cursive;
                    color: rgb(0, 0, 0);
                }            
                #player8 {
                    font-family: cursive;
                    color: rgb(0, 0, 0);
                }            
                #player9 {
                    font-family: cursive;
                    color: rgb(0, 0, 0);
                }            
                #player10 {
                    font-family: cursive;
                    color: rgb(0, 0, 0);
                }            
                .glow {
                  font-size: 20px;                  
                  text-align: left;
                  animation: glow 1s ease-in-out infinite alternate;
                }

                @-webkit-keyframes glow {   
                  from {
                    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e4e714, 0 0 40px #d5d80d, 0 0 50px #ebd40d, 0 0 60px #e60073, 0 0 70px #e60073;
                  }
                  
                  to {
                    text-shadow: 0 0 20px #fff, 0 0 30px rgb(224, 192, 8), 0 0 40px #e2df09, 0 0 50px #e2cc08, 0 0 60px #f0d910, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
                  }
                }


    </style>
</head>

<br>

<body>
    <div>
        <img id="logo" src="logo4.png">
    </div>

    <div>

    <!--CHANGE LINK TO SETTINGS PAGE-->
    <button id='settings' class="button button2" style="vertical-align:middle" onclick="window.location.href='settings.html';"> <span> &#9881 </span> 
    </button>
    
    <button id='play' class="button button1" style="vertical-align:middle" onclick="window.location.href='guest_signin.html';"> <span> Play </span> 
    </button>
    
    </div>
    <div class="leaderboard" style="font-family: cursive; font-weight: 700"> 
        <h1>Leaderboard</h1>
        
        <ul style="list-style-type:square">
            <li id="player1" class="glow"></li>
            <li id="player2"></li>
            <li id="player3"></li>
            <li id="player4"></li>
            <li id="player5"></li>
            <li id="player6"></li>
            <li id="player7"></li>
            <li id="player8"></li>
            <li id="player9"></li>
            <li id="player10"></li>
        </ul>
        
    </div>
        

    <script src="leaderboard.js"></script>
</body>
  
</html>
